{
  "name": "daily-cq-test",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@100mslive/hms-video-store": "^0.8.1",
    "@aws-sdk/client-chime": "^3.295.0",
    "@bluejeans/web-client-sdk": "^1.6.0",
    "@daily-co/daily-js": "^0.62.0",
    "@daily-co/daily-react-hooks": "^0.5.0",
    "@dolbyio/dolbyio-rest-apis-client": "^4.0.1",
    "@loadable/component": "^5.15.2",
    "@next/font": "^13.1.6",
    "@opentok/client": "^2.24.0",
    "@radix-ui/colors": "^0.1.8",
    "@radix-ui/react-accordion": "^1.0.0",
    "@radix-ui/react-aspect-ratio": "^1.0.0",
    "@radix-ui/react-checkbox": "^1.0.0",
    "@radix-ui/react-dropdown-menu": "^2.0.1",
    "@radix-ui/react-hover-card": "^1.0.2",
    "@radix-ui/react-icons": "^1.1.1",
    "@radix-ui/react-label": "^1.0.0",
    "@radix-ui/react-radio-group": "^1.0.0",
    "@radix-ui/react-select": "^1.0.0",
    "@radix-ui/react-switch": "^1.0.0",
    "@radix-ui/react-tabs": "^1.0.0",
    "@radix-ui/react-tooltip": "^1.0.0",
    "@stitches/react": "^1.2.8",
    "@supabase/auth-helpers-nextjs": "^0.5.6",
    "@supabase/auth-helpers-react": "^0.3.1",
    "@supabase/supabase-js": "^2.11.0",
    "@voxeet/voxeet-web-sdk": "^3.11.0",
    "@zoom/videosdk": "^1.5.1",
    "agora-access-token": "^2.0.4",
    "agora-rtc-sdk-ng": "^4.17.2",
    "amazon-chime-sdk-js": "^3.11.0",
    "chart.js": "^3.9.1",
    "crypto-js": "^4.1.1",
    "formik": "^2.2.9",
    "jsonwebtoken": "^9.0.0",
    "jsrsasign": "^10.6.0",
    "livekit-client": "^1.6.9",
    "livekit-server-sdk": "^1.1.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "next": "^13.1.6",
    "normalize.css": "^8.0.1",
    "opentok": "^2.14.3",
    "random-words": "^1.2.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "^18.2.0",
    "react-icons": "^4.6.0",
    "recoil": "^0.7.6",
    "twilio": "^4.8.0",
    "twilio-video": "^2.26.2",
    "use-deep-compare": "^1.1.0",
    "uuid4": "^2.0.3",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.5.1",
    "@types/node": "^18.11.9",
    "@types/opentok": "^2.13.1",
    "@types/react": "^18.0.25",
    "eslint": "8.25.0",
    "eslint-config-next": "^13.0.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4"
  }
}
